Accuracy: 100.00%

Confusion Matrix:
[[41  0  0  0]
 [ 0 23  0  0]
 [ 0  0 48  0]
 [ 0  0  0 53]]

Classification Report:
              precision    recall  f1-score   support

       hello       1.00      1.00      1.00        41
     namaste       1.00      1.00      1.00        23
       heart       1.00      1.00      1.00        48
    thankyou       1.00      1.00      1.00        53

    accuracy                           1.00       165
   macro avg       1.00      1.00      1.00       165
weighted avg       1.00      1.00      1.00       165
